# Administration port
server.port=4456
# For clients
proxy.ports=1600;1601;1604

# Connection
proxy.cluster=10.10.10.10:1500;10.10.10.11:1600;
# Reconnect interval in sec
proxy.reconnect.interval=5
# Quantity of attempts of connection ("-1" is infinity)
proxy.reconnect.attempts=5